{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
{% block title %}
    <title>Hello, world!</title>
{% endblock %}
<link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>

      body
      {
       color: rgb(242, 242, 36);
       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
      }
      
#reg
{
 background: transparent;
 text-align: center;
 width: 400px;
 padding: 20px;
 margin: 20px auto;
 height: 530px;
}

#reg1
{
 background: transparent;
 width: 400px;
 height: 309px;
 margin-left: 470px;
 margin-top: 90px;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="email"],
select,
textarea
   {
   width: 288px;
   height:30px;
   padding: 5px;
   font-size:13px ;
   color:white;
   border: none;
   border-bottom: 3px solid white;
   background: transparent; 
 }

select
{
   width:298px;
   height:41px;
   background-color: green;
   padding: 5px;
   font-size:13px;
    color:red;
   border: none;
   border-bottom: 3px solid white;
   background: transparent;
  
} 
textarea
{
   width: 289px;
   height:50px;
   padding: 5px;
   font-size:13px;
    border: none;
   border-bottom: 3px solid rgb(222, 217, 217);

}


.form-group input[type="submit"]
{
   background: transparent;
   border: none;
   outline: none;
   padding: 6px 20px;
   width: 290px;
   color: white;
   margin-top: 10px;
   border-radius: 10px 0px 10px 0px;
}
.form-group input[type="submit"]:hover
{
   box-shadow: 10px 0px 20px yellowgreen;
   cursor:pointer;

}

#b
{
background-color: #A0A3C4;
border-radius: 20%;
background: transparent;
color: aqua;
}

#b:hover
{
box-shadow: 0px 0px 0px #da0c3f;
border-top-left-radius: 40%;
border-bottom-right-radius: 40%;   
}

a
{
 color: rgb(240, 67, 240);
 border-top-left-radius: 40%;
 border-bottom-right-radius: 40%;  
 box-shadow: 0px 0px 0px #9aeff8;
}
      #background-video {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.8);
        object-fit: cover;
        z-index: -1;
       }
       
      body
      {
        background-repeat:cover
      
      }

      h1{
        margin-top: 200px;
      }
  
    </style>

  </head>
  <body class="form-group">
    <center>

  <video id="background-video" autoplay muted loop>
      <source src="{% static 'videos/waves.mp4' %}" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    
    

    <nav class="nav" style="background-color: rgb(209, 209, 14);">

      <a href="{% url 'admin:index' %}" class="nav-link">Admin-Page</a>
      <a href="{% url 'registration' %}" class="nav-link">registration</a>
      <a href="{% url 'home' %}" class="nav-link">Home Page</a>

      <a href="{% url 'ActorsData-list' %}" class="nav-link">ActorsData-list</a>
      
      {% if user.is_authenticated %}
      <a href="{% url 'logout_user' %}" class="nav-link">logout_user</a>
    
      {% else %} 
      <a href="{% url 'login_user' %}" class="nav-link">login_user</a>
      {% endif %}
        
    
    </nav>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->


</center>
    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.js' %}">
    <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.min.js' %}">
    <link rel="stylesheet" href="{% static 'js/bootstrap.js' %}">
    <link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
    {% block body_block %}
    {% endblock %}
  </body>
</html>